<!DOCTYPE html>
<html>
<head>
    <title>Float Property</title>
    <style>
        body {
            margin: 0 auto;
            max-width: 900px;
        }

        .box {
            width: 90%;
            float: left;
            margin: 15px;
            width: 150px;
            border: 2px solid green;
            border-radius: 5px;
            background-color: lightgreen;
            padding: 10px;
        }

        .special {
            background-color: red;
            padding: 35px;
            color: pink;
        }

        .cleared {
            clear: left;
        }
    </style>
</head>
<body>
    <h1>Float Property</h1>
    
    <img class="box" src="https://www.shutterstock.com/image-photo/portrait-young-man-ready-job-260nw-2272433909.jpg" 
         alt="resume man pic" style="width:190px; height:220px; margin-left:15px;">
    
    <h1 class="special">Resume</h1>
    
    <p>
        A resume summary or career profile is a brief statement at the top of your resume. 
        If you are a career changer or have many years of experience, craft a powerful summary 
        to highlight your accomplishments and skills. 
        Show the employer, at a glance, why you are qualified for the job!
    </p>
    
    <p class="cleared">
        A resume summary or career profile is a brief statement at the top of your resume. 
        If you are a career changer or have many years of experience, craft a powerful summary 
        to highlight your accomplishments and skills. 
        Show the employer, at a glance, why you are qualified for the job!
    </p>
</body>
</html>